# cyprus-kotlin-user-group

./: README.md
2023.06.13-KUG-KMM-Compose-SwiftUI/: .gitignore  build.gradle.kts  settings.gradle.kts
2023.06.13-KUG-KMM-Compose-SwiftUI/androidApp/: build.gradle.kts
2023.06.13-KUG-KMM-Compose-SwiftUI/androidApp/src/androidMain/: AndroidManifest.xml
2023.06.13-KUG-KMM-Compose-SwiftUI/iosComposeApp/: Podfile
2023.06.13-KUG-KMM-Compose-SwiftUI/iosComposeApp/iosComposeApp/: ContentView.swift
2023.06.13-KUG-KMM-Compose-SwiftUI/iosComposeApp/iosComposeApp.xcodeproj/: project.pbxproj
2023.06.13-KUG-KMM-Compose-SwiftUI/iosComposeApp/iosComposeApp.xcodeproj/xcuserdata/scorpikk.xcuserdatad/xcschemes/: xcschememanagement.plist
2023.06.13-KUG-KMM-Compose-SwiftUI/iosComposeApp/iosComposeApp.xcworkspace/xcuserdata/scorpikk.xcuserdatad/: UserInterfaceState.xcuserstate
2023.06.13-KUG-KMM-Compose-SwiftUI/iosSwiftUIApp/: Podfile
2023.06.13-KUG-KMM-Compose-SwiftUI/iosSwiftUIApp/iosSwiftUIApp/: ContentView.swift  iOSApp.swift
2023.06.13-KUG-KMM-Compose-SwiftUI/iosSwiftUIApp/iosSwiftUIApp.xcodeproj/: project.pbxproj
2023.06.13-KUG-KMM-Compose-SwiftUI/iosSwiftUIApp/iosSwiftUIApp.xcodeproj/xcuserdata/scorpikk.xcuserdatad/xcschemes/: xcschememanagement.plist
2023.06.13-KUG-KMM-Compose-SwiftUI/iosSwiftUIApp/iosSwiftUIApp.xcworkspace/: contents.xcworkspacedata
2023.06.13-KUG-KMM-Compose-SwiftUI/iosSwiftUIApp/iosSwiftUIApp.xcworkspace/xcuserdata/scorpikk.xcuserdatad/: UserInterfaceState.xcuserstate
2023.06.13-KUG-KMM-Compose-SwiftUI/iosSwiftUIApp/iosSwiftUIApp.xcworkspace/xcuserdata/scorpikk.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
2023.06.13-KUG-KMM-Compose-SwiftUI/rickAndMortyApi/: build.gradle.kts  rickAndMortyApi.podspec
2023.06.13-KUG-KMM-Compose-SwiftUI/rickAndMortyApi/src/commonMain/kotlin/xyz/scorpikk/rickandmortyapi/: RickAndMortyCharactersApi.kt
2023.06.13-KUG-KMM-Compose-SwiftUI/sharedComposeUI/: build.gradle.kts  sharedComposeUI.podspec
2023.06.13-KUG-KMM-Compose-SwiftUI/sharedComposeUI/src/androidMain/kotlin/: main.android.kt
2023.06.13-KUG-KMM-Compose-SwiftUI/sharedComposeUI/src/commonMain/kotlin/: App.kt
2023.06.13-KUG-KMM-Compose-SwiftUI/sharedComposeUI/src/iosMain/kotlin/: main.ios.kt
KUG-KMM-and-Compose-for-iOS/: README.md
KUG-KMM-and-Compose-for-iOS/KmmApp/: .gitignore  README.md  buildArtifacts.sh  gradle.properties  settings.gradle.kts
KUG-KMM-and-Compose-for-iOS/KmmApp/KmmTestApiModule/: KmmTestApiModule.podspec  build.gradle.kts
KUG-KMM-and-Compose-for-iOS/KmmApp/gradle/wrapper/: gradle-wrapper.properties
KUG-KMM-and-Compose-for-iOS/androidApp/: .gitignore  README.md  build.gradle  settings.gradle
KUG-KMM-and-Compose-for-iOS/androidApp/app/: build.gradle
KUG-KMM-and-Compose-for-iOS/androidApp/app/src/main/: AndroidManifest.xml
KUG-KMM-and-Compose-for-iOS/androidApp/app/src/main/java/com/konovalov/draggable/coin/view/: MainActivity.kt
KUG-KMM-and-Compose-for-iOS/androidApp/app/src/main/res/layout/: activity_main.xml
KUG-KMM-and-Compose-for-iOS/androidApp/app/src/main/res/menu/: menu_bottom_nav.xml
KUG-KMM-and-Compose-for-iOS/androidApp/app/src/main/res/navigation/: nav_graph.xml
KUG-KMM-and-Compose-for-iOS/androidApp/app/src/main/res/values/: strings.xml
KUG-KMM-and-Compose-for-iOS/androidApp/core/: common-build.gradle  dependencies.gradle
KUG-KMM-and-Compose-for-iOS/androidApp/core/common/: build.gradle
KUG-KMM-and-Compose-for-iOS/androidApp/core/common/libs/: KmmTestApiModule-debug.aar
KUG-KMM-and-Compose-for-iOS/androidApp/core/common/src/main/res/values/: strings.xml
KUG-KMM-and-Compose-for-iOS/androidApp/core/ui/: build.gradle
KUG-KMM-and-Compose-for-iOS/androidApp/core/ui/src/main/java/com/konovalov/draggable/coin/view/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
KUG-KMM-and-Compose-for-iOS/androidApp/core/ui/src/main/res/drawable/: coin.xml
KUG-KMM-and-Compose-for-iOS/androidApp/core/ui/src/main/res/values/: themes.xml
KUG-KMM-and-Compose-for-iOS/androidApp/core/ui/src/main/res/values-night/: themes.xml
KUG-KMM-and-Compose-for-iOS/androidApp/features/compose/: build.gradle
KUG-KMM-and-Compose-for-iOS/androidApp/features/compose/src/main/java/com/konovalov/draggable/coin/view/compose/: ComposeFragment.kt  Funs.kt
KUG-KMM-and-Compose-for-iOS/androidApp/features/xml/: build.gradle
KUG-KMM-and-Compose-for-iOS/androidApp/features/xml/src/main/java/com/konovalov/draggable/coin/view/xml/: CoinView.kt  XmlFragment.kt
KUG-KMM-and-Compose-for-iOS/androidApp/features/xml/src/main/res/layout/: draggable_item.xml  fragment_xml.xml
KUG-KMM-and-Compose-for-iOS/androidApp/gradle/wrapper/: gradle-wrapper.properties
KUG-KMM-and-Compose-for-iOS/iOSApp/: .gitignore
KUG-KMM-and-Compose-for-iOS/iOSApp/Framework/KmmTestApiModule.xcframework/: Info.plist
KUG-KMM-and-Compose-for-iOS/iOSApp/Framework/KmmTestApiModule.xcframework/ios-arm64/KmmTestApiModule.framework/: Info.plist
KUG-KMM-and-Compose-for-iOS/iOSApp/Framework/KmmTestApiModule.xcframework/ios-arm64/KmmTestApiModule.framework/Headers/: KmmTestApiModule.h
KUG-KMM-and-Compose-for-iOS/iOSApp/Framework/KmmTestApiModule.xcframework/ios-arm64/KmmTestApiModule.framework/Modules/: module.modulemap
KUG-KMM-and-Compose-for-iOS/iOSApp/Framework/KmmTestApiModule.xcframework/ios-arm64_x86_64-simulator/KmmTestApiModule.framework/: Info.plist
KUG-KMM-and-Compose-for-iOS/iOSApp/Framework/KmmTestApiModule.xcframework/ios-arm64_x86_64-simulator/KmmTestApiModule.framework/Modules/: module.modulemap
KUG-KMM-and-Compose-for-iOS/iOSApp/TestApp/: ContentView.swift  SomeLogic.swift  TestAppApp.swift
KUG-KMM-and-Compose-for-iOS/iOSApp/TestApp.xcodeproj/: project.pbxproj
KUG-KMM-and-Compose-for-iOS/iOSApp/TestApp.xcodeproj/project.xcworkspace/xcuserdata/konovalovkirill.xcuserdatad/: UserInterfaceState.xcuserstate
KUG-KMM-and-Compose-for-iOS/iOSApp/TestApp.xcodeproj/xcuserdata/konovalovkirill.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
(+5 files in other folders)
