apply from: "$rootDir/core/common-build.gradle"

android {
    namespace 'com.konovalov.draggable.coin.view.core.common'
}

dependencies {
    api (
            files('libs/KmmTestApiModule-debug.aar'),
    )
    implementation(
            "io.ktor:ktor-client-okhttp:2.2.4",
            "io.ktor:ktor-client-core:2.2.4",
            "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1",
    )
}
