<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/composeFragment">

    <fragment
        android:id="@+id/xmlFragment"
        android:name="com.konovalov.draggable.coin.view.xml.XmlFragment"
        android:label="XmlFragment" >
        <action
            android:id="@+id/action_xmlFragment_to_composeFragment"
            app:destination="@id/composeFragment" />
    </fragment>
    <fragment
        android:id="@+id/composeFragment"
        android:name="com.konovalov.draggable.coin.view.compose.ComposeFragment"
        android:label="ComposeFragment" >
        <action
            android:id="@+id/action_composeFragment_to_xmlFragment"
            app:destination="@id/xmlFragment" />
    </fragment>
</navigation>
