plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.konovalov.draggable.coin.view'
    compileSdk compile_sdk_version

    defaultConfig {
        applicationId "com.konovalov.draggable.coin.view"
        minSdk min_sdk_version
        targetSdk target_sdk_version
        consumerProguardFiles 'consumer-rules.pro'
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation(
            project(':core:common'),
            project(':core:ui'),
            project(':features:compose'),
            project(':features:xml'),

            deps.androidx.appcompat,
            deps.androidx.constraint_layout,
            deps.androidx.lifecycle_runtime_ktx,
            deps.androidx.navigation_ui_ktx,
            deps.androidx.navigation_fragment_ktx,
            deps.compose.activity,
    )
}
